SplineFontDB: 3.2
FontName: CharisAlt
FullName: Charis Alt
FamilyName: Charis Alt
Weight: Regular
Copyright: (c) 2021  EL
Version: 
ItalicAngle: 0
UnderlinePosition: -285
UnderlineWidth: 125
Ascent: 1638
Descent: 410
InvalidEm: 0
sfntRevision: 0x00041999
LayerCount: 2
Layer: 0 1 "Back" 1
Layer: 1 1 "Fore" 0
XUID: [1021 984 -1507811681 3470284]
StyleMap: 0x0040
FSType: 0
OS2Version: 1
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1174264075
ModificationTime: 1613226981
PfmFamily: 81
TTFWeight: 400
TTFWidth: 5
LineGap: 0
VLineGap: 0
Panose: 0 0 4 0 0 0 0 0 0 0
OS2TypoAscent: 2034
OS2TypoAOffset: 0
OS2TypoDescent: -693
OS2TypoDOffset: 0
OS2TypoLinegap: 0
OS2WinAscent: 2034
OS2WinAOffset: 0
OS2WinDescent: 693
OS2WinDOffset: 0
HheadAscent: 2034
HheadAOffset: 0
HheadDescent: -693
HheadDOffset: 0
OS2SubXSize: 1434
OS2SubYSize: 1331
OS2SubXOff: 0
OS2SubYOff: 293
OS2SupXSize: 1434
OS2SupYSize: 1331
OS2SupXOff: 0
OS2SupYOff: 928
OS2StrikeYSize: 102
OS2StrikeYPos: 530
OS2Vendor: 'PfEd'
OS2CodePages: 20000000.80940000
OS2UnicodeRanges: e00000ff.10000008.00000000.00000000
Lookup: 4 0 0 "'frac' Diagonal Fractions lookup 0" { "'frac' Diagonal Fractions lookup 0 subtable"  } ['frac' ('DFLT' <'dflt' > ) ]
Lookup: 4 0 1 "'liga' Standard Ligatures lookup 1" { "'liga' Standard Ligatures lookup 1 subtable"  } ['liga' ('DFLT' <'dflt' > ) ]
MarkAttachClasses: 1
DEI: 91125
TtTable: prep
NPUSHB
 65
 35
 35
 34
 34
 33
 33
 32
 32
 31
 31
 30
 30
 29
 29
 28
 28
 27
 27
 26
 26
 25
 25
 24
 24
 23
 23
 22
 22
 21
 21
 20
 20
 19
 19
 18
 18
 17
 17
 16
 16
 15
 15
 14
 14
 13
 13
 12
 12
 11
 11
 10
 10
 9
 9
 4
 4
 3
 3
 2
 2
 1
 1
 0
 0
 0
SCANTYPE
PUSHW_1
 511
SCANCTRL
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
RCVT
ROUND[Grey]
WCVTP
PUSHB_4
 6
 5
 70
 0
CALL
PUSHB_4
 8
 7
 70
 0
CALL
PUSHB_2
 5
 5
RCVT
ROUND[Grey]
WCVTP
PUSHB_2
 7
 7
RCVT
ROUND[Grey]
WCVTP
EndTTInstrs
TtTable: fpgm
NPUSHB
 1
 0
FDEF
SROUND
RCVT
DUP
PUSHB_1
 3
CINDEX
RCVT
SWAP
SUB
ROUND[Grey]
RTG
SWAP
ROUND[Grey]
ADD
WCVTP
ENDF
EndTTInstrs
ShortTable: cvt  184
  -461
  -17
  999
  1391
  1517
  185
  217
  100
  105
  194
  71
  137
  309
  533
  453
  645
  232
  303
  404
  1000
  839
  898
  602
  686
  455
  616
  917
  667
  410
  986
  571
  521
  342
  864
  776
  818
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  -20798
  146
  148
EndShort
ShortTable: maxp 16
  1
  0
  232
  76
  7
  41
  4
  2
  8
  64
  10
  0
  299
  320
  2
  1
EndShort
LangName: 1033 "Version 3.01 +AKkA (c) Copyright 1994-1997 Summer Institute of Linguistics, 7500 W. Camp Wisdom Rd., Dallas, TX 75236 USA (972) 708-7495 RWE" "" "" "" "" "Macromedia Fontographer 4.1 7/16/98 Compiled by TCTT.DLL 2.0 - the SIL Encore Font Compiler 03/09/07 10:53:01"
Encoding: UnicodeBmp
Compacted: 1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -72
AntiAlias: 1
FitToEm: 0
WinInfo: 0 19 8
BeginPrivate: 0
EndPrivate
TeXData: 1 0 0 -1048576 -524288 -349525 0 -1048576 -349525 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
BeginChars: 65540 1

StartChar: Dcroat
Encoding: 272 272 0
Width: 1426
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 1
 34
 34
 64
 35
 0
 29
 28
 18
 17
 12
 11
 6
 5
 23
 6
 0
 31
 30
 27
 3
 26
 6
 14
 13
 10
 3
 9
 7
 7
 4
 31
 32
 7
 4
 30
 29
 11
 3
 10
 7
 28
 27
 13
 3
 12
 26
 25
 7
 18
 19
 18
 3
 5
 4
 1
 1
 11
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 11
 34
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 34
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1346 690 m 0,0,1
 1346 394 1346 394 1182 211 c 0,2,3
 994 0 994 0 633 0 c 2,4,-1
 66 0 l 1,5,-1
 66 88 l 1,6,-1
 174 96 l 2,7,8
 219 99 219 99 219 141 c 2,9,-1
 219 667 l 1,10,-1
 31 667 l 1,11,-1
 31 772 l 1,12,-1
 219 772 l 1,13,-1
 219 1233 l 2,14,15
 219 1272 219 1272 174 1276 c 2,16,-1
 66 1286 l 1,17,-1
 66 1374 l 1,18,-1
 543 1374 l 2,19,20
 912 1374 912 1374 1117 1217 c 0,21,22
 1346 1042 1346 1042 1346 690 c 0,0,1
1114 686 m 0,23,24
 1114 1276 1114 1276 582 1276 c 2,25,-1
 424 1276 l 1,26,-1
 424 772 l 1,27,-1
 1426 770 l 1,28,-1
 1426 665 l 1,29,-1
 424 667 l 1,30,-1
 424 98 l 1,31,-1
 592 100 l 2,32,33
 1114 106 1114 106 1114 686 c 0,23,24
EndSplineSet
EndChar
EndChars
EndSplineFont
