SplineFontDB: 3.2
FontName: CharisSIL
FullName: Charis SIL
FamilyName: Charis SIL
Weight: Book
Copyright: Copyright (c) SIL International, 1997-2014.
Version: 5.000
ItalicAngle: 0
UnderlinePosition: -350
UnderlineWidth: 120
Ascent: 1638
Descent: 410
InvalidEm: 0
sfntRevision: 0x00050000
LayerCount: 2
Layer: 0 1 "Back" 1
Layer: 1 1 "Fore" 0
XUID: [1021 984 -1507811681 33392]
StyleMap: 0x0040
FSType: 0
OS2Version: 3
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1414121497
ModificationTime: 1613230227
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 0
VLineGap: 0
Panose: 2 0 5 0 6 0 0 2 0 4
OS2TypoAscent: 2450
OS2TypoAOffset: 0
OS2TypoDescent: -900
OS2TypoDOffset: 0
OS2TypoLinegap: 0
OS2WinAscent: 2450
OS2WinAOffset: 0
OS2WinDescent: 900
OS2WinDOffset: 0
HheadAscent: 2450
HheadAOffset: 0
HheadDescent: -900
HheadDOffset: 0
OS2SubXSize: 1331
OS2SubYSize: 1229
OS2SubXOff: 5
OS2SubYOff: 460
OS2SupXSize: 1331
OS2SupYSize: 1229
OS2SupXOff: 5
OS2SupYOff: 785
OS2StrikeYSize: 100
OS2StrikeYPos: 500
OS2CapHeight: 1374
OS2XHeight: 987
OS2Vendor: 'SIL '
OS2CodePages: 20000197.00000000
OS2UnicodeRanges: a00002ff.5200e1ff.02000029.00000000
Lookup: 5 0 0 "'ccmp' Glyph Composition/Decomposition lookup 0" { "'ccmp' Glyph Composition/Decomposition lookup 0 subtable"  } ['ccmp' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "Single Substitution lookup 1" { "Single Substitution lookup 1 subtable"  } []
Lookup: 2 0 0 "Multiple Substitution lookup 2" { "Multiple Substitution lookup 2 subtable"  } []
Lookup: 4 0 0 "'ccmp' Glyph Composition/Decomposition lookup 3" { "'ccmp' Glyph Composition/Decomposition lookup 3 subtable"  } ['ccmp' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 4 256 0 "'cv75' Character Variants 75 lookup 4" { "'cv75' Character Variants 75 lookup 4 subtable"  } ['ccmp' ('latn' <'VIT ' > ) 'cv75' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "'cv75' Character Variants 75 lookup 5" { "'cv75' Character Variants 75 lookup 5 subtable"  } ['ccmp' ('latn' <'VIT ' > ) 'cv75' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "'locl' Localized Forms in Cyrillic lookup 6" { "'locl' Localized Forms in Cyrillic lookup 6 subtable"  } ['locl' ('cyrl' <'SRB ' > ) ]
Lookup: 3 0 0 "'aalt' Access All Alternates lookup 7" { "'aalt' Access All Alternates lookup 7 subtable"  } ['aalt' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "'aalt' Access All Alternates lookup 8" { "'aalt' Access All Alternates lookup 8 subtable"  } ['aalt' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 5 0 0 "'ccmp' Glyph Composition/Decomposition lookup 9" { "'ccmp' Glyph Composition/Decomposition lookup 9 subtable"  } ['ccmp' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "Single Substitution lookup 10" { "Single Substitution lookup 10 subtable"  } []
Lookup: 1 0 0 "'smcp' Lowercase to Small Capitals lookup 11" { "'smcp' Lowercase to Small Capitals lookup 11 subtable"  } ['smcp' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "'c2sc' Capitals to Small Capitals lookup 12" { "'c2sc' Capitals to Small Capitals lookup 12 subtable"  } ['c2sc' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 4 0 1 "'liga' Standard Ligatures lookup 13" { "'liga' Standard Ligatures lookup 13 subtable"  } ['liga' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 6 0 0 "'ccmp' Glyph Composition/Decomposition lookup 14" { "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 0"  "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 1"  "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 2"  "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 3"  "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 4"  "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 5"  "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 6"  "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 7"  "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 8"  "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 9"  } ['ccmp' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "Single Substitution lookup 15" { "Single Substitution lookup 15 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 16" { "Single Substitution lookup 16 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 17" { "Single Substitution lookup 17 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 18" { "Single Substitution lookup 18 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 19" { "Single Substitution lookup 19 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 20" { "Single Substitution lookup 20 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 21" { "Single Substitution lookup 21 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 22" { "Single Substitution lookup 22 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 23" { "Single Substitution lookup 23 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 24" { "Single Substitution lookup 24 subtable"  } []
Lookup: 6 0 0 "'ccmp' Glyph Composition/Decomposition lookup 25" { "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 0"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 1"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 2"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 3"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 4"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 5"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 6"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 7"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 8"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 9"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 10"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 11"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 12"  "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 13"  } ['ccmp' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 2 0 0 "Multiple Substitution lookup 26" { "Multiple Substitution lookup 26 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 27" { "Single Substitution lookup 27 subtable"  } []
Lookup: 2 0 0 "Multiple Substitution lookup 28" { "Multiple Substitution lookup 28 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 29" { "Single Substitution lookup 29 subtable"  } []
Lookup: 3 0 0 "'cv13' Character Variants 13 lookup 30" { "'cv13' Character Variants 13 lookup 30 subtable"  } ['cv13' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv17' Character Variants 17 lookup 31" { "'cv17' Character Variants 17 lookup 31 subtable"  } ['cv17' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv19' Character Variants 19 lookup 32" { "'cv19' Character Variants 19 lookup 32 subtable"  } ['cv19' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv20' Character Variants 20 lookup 33" { "'cv20' Character Variants 20 lookup 33 subtable"  } ['cv20' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv25' Character Variants 25 lookup 34" { "'cv25' Character Variants 25 lookup 34 subtable"  } ['cv25' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv28' Character Variants 28 lookup 35" { "'cv28' Character Variants 28 lookup 35 subtable"  } ['cv28' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv37' Character Variants 37 lookup 36" { "'cv37' Character Variants 37 lookup 36 subtable"  } ['cv37' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv43' Character Variants 43 lookup 37" { "'cv43' Character Variants 43 lookup 37 subtable"  } ['cv43' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv44' Character Variants 44 lookup 38" { "'cv44' Character Variants 44 lookup 38 subtable"  } ['cv44' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv46' Character Variants 46 lookup 39" { "'cv46' Character Variants 46 lookup 39 subtable"  } ['cv46' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv47' Character Variants 47 lookup 40" { "'cv47' Character Variants 47 lookup 40 subtable"  } ['cv47' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv49' Character Variants 49 lookup 41" { "'cv49' Character Variants 49 lookup 41 subtable"  } ['cv49' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv55' Character Variants 55 lookup 42" { "'cv55' Character Variants 55 lookup 42 subtable"  } ['cv55' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv57' Character Variants 57 lookup 43" { "'cv57' Character Variants 57 lookup 43 subtable"  } ['cv57' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv62' Character Variants 62 lookup 44" { "'cv62' Character Variants 62 lookup 44 subtable"  } ['cv62' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv68' Character Variants 68 lookup 45" { "'cv68' Character Variants 68 lookup 45 subtable"  } ['cv68' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv70' Character Variants 70 lookup 46" { "'cv70' Character Variants 70 lookup 46 subtable"  } ['cv70' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv71' Character Variants 71 lookup 47" { "'cv71' Character Variants 71 lookup 47 subtable"  } ['cv71' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv76' Character Variants 76 lookup 48" { "'cv76' Character Variants 76 lookup 48 subtable"  } ['cv76' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv77' Character Variants 77 lookup 49" { "'cv77' Character Variants 77 lookup 49 subtable"  } ['cv77' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv80' Character Variants 80 lookup 50" { "'cv80' Character Variants 80 lookup 50 subtable"  } ['cv80' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv81' Character Variants 81 lookup 51" { "'cv81' Character Variants 81 lookup 51 subtable"  } ['cv81' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv82' Character Variants 82 lookup 52" { "'cv82' Character Variants 82 lookup 52 subtable"  } ['cv82' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv90' Character Variants 90 lookup 53" { "'cv90' Character Variants 90 lookup 53 subtable"  } ['cv90' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv91' Character Variants 91 lookup 54" { "'cv91' Character Variants 91 lookup 54 subtable"  } ['cv91' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 3 0 0 "'cv98' Character Variants 98 lookup 55" { "'cv98' Character Variants 98 lookup 55 subtable"  } ['cv98' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "'ss01' Style Set 1 lookup 56" { "'ss01' Style Set 1 lookup 56 subtable"  } ['ss01' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "'ss04' Style Set 4 lookup 57" { "'ss04' Style Set 4 lookup 57 subtable"  } ['ss04' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "'ss05' Style Set 5 lookup 58" { "'ss05' Style Set 5 lookup 58 subtable"  } ['ss05' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 1 0 0 "'ss06' Style Set 6 lookup 59" { "'ss06' Style Set 6 lookup 59 subtable"  } ['ss06' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 257 2 0 "'mark' Mark Positioning lookup 0" { "'mark' Mark Positioning lookup 0 subtable"  } ['mark' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 260 4 0 "'mark' Mark Positioning lookup 1" { "'mark' Mark Positioning lookup 1 anchor 0"  "'mark' Mark Positioning lookup 1 anchor 1"  } ['mark' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 262 256 0 "'mkmk' Mark to Mark lookup 2" { "'mkmk' Mark to Mark lookup 2 subtable"  } ['mkmk' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 262 512 0 "'mkmk' Mark to Mark lookup 3" { "'mkmk' Mark to Mark lookup 3 subtable"  } ['mkmk' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
Lookup: 259 0 0 "'kern' Horizontal Kerning lookup 4" { "'kern' Horizontal Kerning lookup 4 subtable"  } ['kern' ('DFLT' <'dflt' > 'cyrl' <'SRB ' 'dflt' > 'latn' <'IPPH' 'VIT ' 'dflt' > ) ]
MarkAttachClasses: 6
"MarkClass-1" 866 uni0363 uni0363.SngStory uni0368 uni0369 uni0364 uni036A uni0365 uni036B uni0366 uni036C uni036D uni0367 uni036E uni036F uni0312 uni0314 acutecomb uni030B gravecomb uni030F uni0302 uni0302_acutecomb.VN uni0302_gravecomb.VN uni0302_tildecomb.VN uni0302_hookabovecomb.VN uni0311 uni0311.UU uni0311.UL uni0311.LL uni0352 uni0361.UU uni0361.UL uni0361.LL uni0306 uni0306_acutecomb.VN uni0306_gravecomb.VN uni0306_tildecomb.VN uni0306_hookabovecomb.VN uni0310 uni0306.CyShortMrkAlt uni0306.CyShortMrkAlt.UCHt uni1DCB uni030C uni1DC7 uni1DC4 uni1DCC uni1DC5 uni1DC6 uni1DC9 uni1DC8 tildecomb uni034A uni034C uni034B uni033E uni035B uni033D uni0304 uni0304.Short uni0305 uni033F uni0308 uni0308.UU uni0308.LL uni0308.UL uni0308.Sup uni0307 uni0313 uni030A uni0351 uni0357 hookabovecomb uni030D uni030E uni0346 uni1DFE uni0350 uniF174 uniF171 uniF172 uniF173 uniF179 uniF175
"MarkClass-2" 444 uni1DCA uni0320 uni0317 uni0316 uni032D uni032F uni032E uni032C uni0330 uni1DFD uni0359 uni0353 uni032B uni033C uni0331 uni0331.Short uni0332 uni0333 uni0347 uni0324 dotbelowcomb uni0326 uni0325 uni035A uni031C uni0339 uni0329 uni0348 uni031F uni031E uni031D uni0318 uni0319 uni0349 uni0328.RetroHook uni1DC2 uni032A uni033A uni033B uni034E uni20EE uni20ED uni20EF uni20EC uni034D uni0354 uni0355 uni0356 uni1DFF uni034F uniF178 uniF17B uniF170
"MarkClass-3" 7 uni0327
"MarkClass-4" 19 uni0328 uni0328.Lrg
"MarkClass-5" 31 uni0358 uni0315 uni031B uni02DE
DEI: 91125
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 13" 0 0 0 1
 1 0 1
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  FCoverage: 199 uniA715.1 uniA714.1 uniA713.1 uniA712.1 uniA716.2 uniA714.2 uniA713.2 uniA712.2 uniA716.3 uniA715.3 uniA713.3 uniA712.3 uniA716.4 uniA715.4 uniA714.4 uniA712.4 uniA716.5 uniA715.5 uniA714.5 uniA713.5
 1
  SeqLookup: 0 "Single Substitution lookup 29"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 12" 0 0 0 1
 1 0 1
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  FCoverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
 1
  SeqLookup: 0 "Multiple Substitution lookup 28"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 11" 0 0 0 1
 6 0 1
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  FCoverage: 199 uniA715.1 uniA714.1 uniA713.1 uniA712.1 uniA716.2 uniA714.2 uniA713.2 uniA712.2 uniA716.3 uniA715.3 uniA713.3 uniA712.3 uniA716.4 uniA715.4 uniA714.4 uniA712.4 uniA716.5 uniA715.5 uniA714.5 uniA713.5
 1
  SeqLookup: 0 "Single Substitution lookup 29"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 10" 0 0 0 1
 5 0 1
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  FCoverage: 199 uniA715.1 uniA714.1 uniA713.1 uniA712.1 uniA716.2 uniA714.2 uniA713.2 uniA712.2 uniA716.3 uniA715.3 uniA713.3 uniA712.3 uniA716.4 uniA715.4 uniA714.4 uniA712.4 uniA716.5 uniA715.5 uniA714.5 uniA713.5
 1
  SeqLookup: 0 "Single Substitution lookup 29"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 9" 0 0 0 1
 4 0 1
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  FCoverage: 199 uniA715.1 uniA714.1 uniA713.1 uniA712.1 uniA716.2 uniA714.2 uniA713.2 uniA712.2 uniA716.3 uniA715.3 uniA713.3 uniA712.3 uniA716.4 uniA715.4 uniA714.4 uniA712.4 uniA716.5 uniA715.5 uniA714.5 uniA713.5
 1
  SeqLookup: 0 "Single Substitution lookup 29"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 8" 0 0 0 1
 3 0 1
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  FCoverage: 199 uniA715.1 uniA714.1 uniA713.1 uniA712.1 uniA716.2 uniA714.2 uniA713.2 uniA712.2 uniA716.3 uniA715.3 uniA713.3 uniA712.3 uniA716.4 uniA715.4 uniA714.4 uniA712.4 uniA716.5 uniA715.5 uniA714.5 uniA713.5
 1
  SeqLookup: 0 "Single Substitution lookup 29"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 7" 0 0 0 1
 2 0 1
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  Coverage: 49 uniA716.1 uniA715.2 uniA714.3 uniA713.4 uniA712.5
  FCoverage: 199 uniA715.1 uniA714.1 uniA713.1 uniA712.1 uniA716.2 uniA714.2 uniA713.2 uniA712.2 uniA716.3 uniA715.3 uniA713.3 uniA712.3 uniA716.4 uniA715.4 uniA714.4 uniA712.4 uniA716.5 uniA715.5 uniA714.5 uniA713.5
 1
  SeqLookup: 0 "Single Substitution lookup 29"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 6" 0 0 0 1
 6 1 0
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  BCoverage: 199 uni02E9.2 uni02E9.3 uni02E9.4 uni02E9.5 uni02E8.1 uni02E8.3 uni02E8.4 uni02E8.5 uni02E7.1 uni02E7.2 uni02E7.4 uni02E7.5 uni02E6.1 uni02E6.2 uni02E6.3 uni02E6.5 uni02E5.1 uni02E5.2 uni02E5.3 uni02E5.4
 1
  SeqLookup: 5 "Single Substitution lookup 27"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 5" 0 0 0 1
 5 1 0
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  BCoverage: 199 uni02E9.2 uni02E9.3 uni02E9.4 uni02E9.5 uni02E8.1 uni02E8.3 uni02E8.4 uni02E8.5 uni02E7.1 uni02E7.2 uni02E7.4 uni02E7.5 uni02E6.1 uni02E6.2 uni02E6.3 uni02E6.5 uni02E5.1 uni02E5.2 uni02E5.3 uni02E5.4
 1
  SeqLookup: 4 "Single Substitution lookup 27"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 4" 0 0 0 1
 4 1 0
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  BCoverage: 199 uni02E9.2 uni02E9.3 uni02E9.4 uni02E9.5 uni02E8.1 uni02E8.3 uni02E8.4 uni02E8.5 uni02E7.1 uni02E7.2 uni02E7.4 uni02E7.5 uni02E6.1 uni02E6.2 uni02E6.3 uni02E6.5 uni02E5.1 uni02E5.2 uni02E5.3 uni02E5.4
 1
  SeqLookup: 3 "Single Substitution lookup 27"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 3" 0 0 0 1
 3 1 0
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  BCoverage: 199 uni02E9.2 uni02E9.3 uni02E9.4 uni02E9.5 uni02E8.1 uni02E8.3 uni02E8.4 uni02E8.5 uni02E7.1 uni02E7.2 uni02E7.4 uni02E7.5 uni02E6.1 uni02E6.2 uni02E6.3 uni02E6.5 uni02E5.1 uni02E5.2 uni02E5.3 uni02E5.4
 1
  SeqLookup: 2 "Single Substitution lookup 27"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 2" 0 0 0 1
 2 1 0
  Coverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  BCoverage: 199 uni02E9.2 uni02E9.3 uni02E9.4 uni02E9.5 uni02E8.1 uni02E8.3 uni02E8.4 uni02E8.5 uni02E7.1 uni02E7.2 uni02E7.4 uni02E7.5 uni02E6.1 uni02E6.2 uni02E6.3 uni02E6.5 uni02E5.1 uni02E5.2 uni02E5.3 uni02E5.4
 1
  SeqLookup: 1 "Single Substitution lookup 27"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 1" 0 0 0 1
 1 1 0
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  BCoverage: 199 uni02E9.2 uni02E9.3 uni02E9.4 uni02E9.5 uni02E8.1 uni02E8.3 uni02E8.4 uni02E8.5 uni02E7.1 uni02E7.2 uni02E7.4 uni02E7.5 uni02E6.1 uni02E6.2 uni02E6.3 uni02E6.5 uni02E5.1 uni02E5.2 uni02E5.3 uni02E5.4
 1
  SeqLookup: 0 "Single Substitution lookup 27"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 25 contextual 0" 0 0 0 1
 1 1 0
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  BCoverage: 49 uni02E9.1 uni02E8.2 uni02E7.3 uni02E6.4 uni02E5.5
 1
  SeqLookup: 0 "Multiple Substitution lookup 26"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 9" 0 0 0 1
 1 1 0
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  BCoverage: 57 uniA712.1 uniA712.2 uniA712.3 uniA712.4 uniA712.5 uniA712
 1
  SeqLookup: 0 "Single Substitution lookup 24"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 8" 0 0 0 1
 1 1 0
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  BCoverage: 57 uniA713.1 uniA713.2 uniA713.3 uniA713.4 uniA713.5 uniA713
 1
  SeqLookup: 0 "Single Substitution lookup 23"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 7" 0 0 0 1
 1 1 0
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  BCoverage: 57 uniA714.1 uniA714.2 uniA714.3 uniA714.4 uniA714.5 uniA714
 1
  SeqLookup: 0 "Single Substitution lookup 22"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 6" 0 0 0 1
 1 1 0
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  BCoverage: 57 uniA715.1 uniA715.2 uniA715.3 uniA715.4 uniA715.5 uniA715
 1
  SeqLookup: 0 "Single Substitution lookup 21"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 5" 0 0 0 1
 1 1 0
  Coverage: 39 uniA712 uniA713 uniA714 uniA715 uniA716
  BCoverage: 57 uniA716.1 uniA716.2 uniA716.3 uniA716.4 uniA716.5 uniA716
 1
  SeqLookup: 0 "Single Substitution lookup 20"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 4" 0 0 0 1
 1 0 1
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  FCoverage: 7 uni02E5
 1
  SeqLookup: 0 "Single Substitution lookup 19"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 3" 0 0 0 1
 1 0 1
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  FCoverage: 7 uni02E6
 1
  SeqLookup: 0 "Single Substitution lookup 18"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 2" 0 0 0 1
 1 0 1
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  FCoverage: 7 uni02E7
 1
  SeqLookup: 0 "Single Substitution lookup 17"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 1" 0 0 0 1
 1 0 1
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  FCoverage: 7 uni02E8
 1
  SeqLookup: 0 "Single Substitution lookup 16"
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 14 contextual 0" 0 0 0 1
 1 0 1
  Coverage: 39 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9
  FCoverage: 7 uni02E9
 1
  SeqLookup: 0 "Single Substitution lookup 15"
EndFPST
ContextSub2: class "'ccmp' Glyph Composition/Decomposition lookup 9 subtable" 3 0 0 2
  Class0: 1129 .notdef uni2090 uni2090.SngStory uni1D43 uni1D43.SngStory uni1D44 uni1D45 uni1D9B uni1D46 uni1D2C uni1D2D uni1D47 uni1D2E uni1D2F uni1D66 uni1D5D uni1D9C uni1D9D uni1D53 uni1D48 uni1D5F uni1D9E uni1D30 uni2091 uni1D49 uni2094 uni1D4A uni1D4B uni1D9F uni1D4C uni1D31 uni1D32 uni1DA0 uni1D4D uni1D4D.SngBowl uni1DA2 uni1D33 uni02B0 uni02B1 uni1DA3 uni1D34 uni1D78 uni1D62 uni2071 uni1DA4 uni1D62.Dotless uni2071.Dotless uni1DA4.Dotless uni1D4E uni1DA5 uni1D35 uni1DA6 uni1DA7 uni02B2 uni1DA8 uni02B2.Dotless uni1DA1 uni1DA8.Dotless uni1D36 uni1D4F uni1D37 uni02E1 uni1DAA uni1DA9 uni1D38 uni1DAB uni1D50 uni1DAC uni1D5A uni1DAD uni1D39 uni207F uni1DAE uni1D51 uni1DAF uni1D3A uni1DB0 uni1D3B uni2092 uni1D52 uni1DB1 uni1DBF uni1D55 uni1D54 uni1D3C uni1D3D uni1D56 uni1D68 uni1DB2 uni1D69 uni1D60 uni1D3E uni1D63 uni02B3 uni02B4 uni02B5 uni1D3F uni02B6 uni02E2 uni1DB3 uni1DB4 uni1D57 uni1DB5 uni1D40 uni1D64 uni1D58 uni1DB6 uni1D59 uni1DB9 uni1DB7 uni1D41 uni1DB8 uni1D65 uni1D5B uni1DBA uni02E0 uni1D67 uni1D5E uni02B7 uni1D42 uni2093 uni02E3 uni1D6A uni1D61 uni02B8 uni1DBB uni1DBC uni1DBD uni1DBE uni02C0 uni02C1 uni02E4 uni1D5C
  Class: 504 uni1DCA uni0320 uni0317 uni0316 uni032D uni032F uni032E uni032C uni0330 uni1DFD uni0359 uni0353 uni032B uni033C uni0331 uni0331.Short uni0332 uni0333 uni0347 uni0324 dotbelowcomb uni0358 uni0326 uni0315 uni031B uni0325 uni035A uni031C uni0339 uni0329 uni0348 uni031F uni031E uni031D uni0318 uni0319 uni0349 uni0327 uni0328 uni0328.Lrg uni0328.RetroHook uni1DC2 uni032A uni033A uni033B uni02DE uni034E uni20EE uni20ED uni20EF uni20EC uni034D uni0354 uni0355 uni0356 uni1DFF uni034F uniF178 uniF17B uniF170
  Class: 866 uni0363 uni0363.SngStory uni0368 uni0369 uni0364 uni036A uni0365 uni036B uni0366 uni036C uni036D uni0367 uni036E uni036F uni0312 uni0314 acutecomb uni030B gravecomb uni030F uni0302 uni0302_acutecomb.VN uni0302_gravecomb.VN uni0302_tildecomb.VN uni0302_hookabovecomb.VN uni0311 uni0311.UU uni0311.UL uni0311.LL uni0352 uni0361.UU uni0361.UL uni0361.LL uni0306 uni0306_acutecomb.VN uni0306_gravecomb.VN uni0306_tildecomb.VN uni0306_hookabovecomb.VN uni0310 uni0306.CyShortMrkAlt uni0306.CyShortMrkAlt.UCHt uni1DCB uni030C uni1DC7 uni1DC4 uni1DCC uni1DC5 uni1DC6 uni1DC9 uni1DC8 tildecomb uni034A uni034C uni034B uni033E uni035B uni033D uni0304 uni0304.Short uni0305 uni033F uni0308 uni0308.UU uni0308.LL uni0308.UL uni0308.Sup uni0307 uni0313 uni030A uni0351 uni0357 hookabovecomb uni030D uni030E uni0346 uni1DFE uni0350 uniF174 uniF171 uniF172 uniF173 uniF179 uniF175
 2 0 0
  ClsList: 0 1
  BClsList:
  FClsList:
 1
  SeqLookup: 1 "Single Substitution lookup 10"
 2 0 0
  ClsList: 0 2
  BClsList:
  FClsList:
 1
  SeqLookup: 1 "Single Substitution lookup 10"
  ClassNames: "0" "1" "2"
EndFPST
ContextSub2: class "'ccmp' Glyph Composition/Decomposition lookup 0 subtable" 4 0 0 10
  Class0: 112 i j i.SItal uni0456 uni1D62 uni2071 iogonek uni1D96 uni0268 uni1DA4 uni0458 uni02B2 uni0249 uni029D uni1DA8 i.sc
  Class: 504 uni1DCA uni0320 uni0317 uni0316 uni032D uni032F uni032E uni032C uni0330 uni1DFD uni0359 uni0353 uni032B uni033C uni0331 uni0331.Short uni0332 uni0333 uni0347 uni0324 dotbelowcomb uni0358 uni0326 uni0315 uni031B uni0325 uni035A uni031C uni0339 uni0329 uni0348 uni031F uni031E uni031D uni0318 uni0319 uni0349 uni0327 uni0328 uni0328.Lrg uni0328.RetroHook uni1DC2 uni032A uni033A uni033B uni02DE uni034E uni20EE uni20ED uni20EF uni20EC uni034D uni0354 uni0355 uni0356 uni1DFF uni034F uniF178 uniF17B uniF170
  Class: 866 uni0363 uni0363.SngStory uni0368 uni0369 uni0364 uni036A uni0365 uni036B uni0366 uni036C uni036D uni0367 uni036E uni036F uni0312 uni0314 acutecomb uni030B gravecomb uni030F uni0302 uni0302_acutecomb.VN uni0302_gravecomb.VN uni0302_tildecomb.VN uni0302_hookabovecomb.VN uni0311 uni0311.UU uni0311.UL uni0311.LL uni0352 uni0361.UU uni0361.UL uni0361.LL uni0306 uni0306_acutecomb.VN uni0306_gravecomb.VN uni0306_tildecomb.VN uni0306_hookabovecomb.VN uni0310 uni0306.CyShortMrkAlt uni0306.CyShortMrkAlt.UCHt uni1DCB uni030C uni1DC7 uni1DC4 uni1DCC uni1DC5 uni1DC6 uni1DC9 uni1DC8 tildecomb uni034A uni034C uni034B uni033E uni035B uni033D uni0304 uni0304.Short uni0305 uni033F uni0308 uni0308.UU uni0308.LL uni0308.UL uni0308.Sup uni0307 uni0313 uni030A uni0351 uni0357 hookabovecomb uni030D uni030E uni0346 uni1DFE uni0350 uniF174 uniF171 uniF172 uniF173 uniF179 uniF175
  Class: 43 uni1E2D uni1E2D.SItal uni1ECB uni1ECB.SItal
 3 0 0
  ClsList: 0 1 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Single Substitution lookup 1"
 4 0 0
  ClsList: 0 1 1 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Single Substitution lookup 1"
 5 0 0
  ClsList: 0 1 1 1 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Single Substitution lookup 1"
 6 0 0
  ClsList: 0 1 1 1 1 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Single Substitution lookup 1"
 2 0 0
  ClsList: 0 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Single Substitution lookup 1"
 3 0 0
  ClsList: 3 1 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Multiple Substitution lookup 2"
 4 0 0
  ClsList: 3 1 1 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Multiple Substitution lookup 2"
 5 0 0
  ClsList: 3 1 1 1 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Multiple Substitution lookup 2"
 6 0 0
  ClsList: 3 1 1 1 1 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Multiple Substitution lookup 2"
 2 0 0
  ClsList: 3 2
  BClsList:
  FClsList:
 1
  SeqLookup: 0 "Multiple Substitution lookup 2"
  ClassNames: "0" "1" "2" "3"
EndFPST
TtTable: prep
PUSHW_1
 0
CALL
SVTCA[y-axis]
PUSHW_3
 1
 2
 2
CALL
SVTCA[x-axis]
PUSHW_3
 3
 2
 2
CALL
SVTCA[x-axis]
PUSHW_8
 3
 62
 51
 39
 28
 17
 0
 8
CALL
PUSHW_8
 4
 53
 43
 34
 24
 15
 0
 8
CALL
SVTCA[y-axis]
PUSHW_8
 1
 115
 95
 74
 53
 32
 0
 8
CALL
PUSHW_8
 2
 109
 89
 69
 50
 30
 0
 8
CALL
SVTCA[y-axis]
PUSHW_3
 5
 4
 7
CALL
PUSHW_1
 0
DUP
RCVT
RDTG
ROUND[Black]
RTG
WCVTP
EndTTInstrs
TtTable: fpgm
PUSHW_1
 0
FDEF
MPPEM
PUSHW_1
 9
LT
IF
PUSHB_2
 1
 1
INSTCTRL
EIF
PUSHW_1
 511
SCANCTRL
PUSHW_1
 68
SCVTCI
PUSHW_2
 9
 3
SDS
SDB
ENDF
PUSHW_1
 1
FDEF
DUP
DUP
RCVT
ROUND[Black]
WCVTP
PUSHB_1
 1
ADD
ENDF
PUSHW_1
 2
FDEF
PUSHW_1
 1
LOOPCALL
POP
ENDF
PUSHW_1
 3
FDEF
DUP
GC[cur]
PUSHB_1
 3
CINDEX
GC[cur]
GT
IF
SWAP
EIF
DUP
ROLL
DUP
ROLL
MD[grid]
ABS
ROLL
DUP
GC[cur]
DUP
ROUND[Grey]
SUB
ABS
PUSHB_1
 4
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
ABS
GT
IF
SWAP
NEG
ROLL
EIF
MDAP[rnd]
DUP
PUSHB_1
 0
GTEQ
IF
ROUND[Black]
DUP
PUSHB_1
 0
EQ
IF
POP
PUSHB_1
 64
EIF
ELSE
ROUND[Black]
DUP
PUSHB_1
 0
EQ
IF
POP
PUSHB_1
 64
NEG
EIF
EIF
MSIRP[no-rp0]
ENDF
PUSHW_1
 4
FDEF
DUP
GC[cur]
PUSHB_1
 4
CINDEX
GC[cur]
GT
IF
SWAP
ROLL
EIF
DUP
GC[cur]
DUP
ROUND[White]
SUB
ABS
PUSHB_1
 4
CINDEX
GC[cur]
DUP
ROUND[White]
SUB
ABS
GT
IF
SWAP
ROLL
EIF
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ENDF
PUSHW_1
 5
FDEF
MPPEM
DUP
PUSHB_1
 3
MINDEX
LT
IF
LTEQ
IF
PUSHB_1
 128
WCVTP
ELSE
PUSHB_1
 64
WCVTP
EIF
ELSE
POP
POP
DUP
RCVT
PUSHB_1
 192
LT
IF
PUSHB_1
 192
WCVTP
ELSE
POP
EIF
EIF
ENDF
PUSHW_1
 6
FDEF
DUP
DUP
RCVT
ROUND[Black]
WCVTP
PUSHB_1
 1
ADD
DUP
DUP
RCVT
RDTG
ROUND[Black]
RTG
WCVTP
PUSHB_1
 1
ADD
ENDF
PUSHW_1
 7
FDEF
PUSHW_1
 6
LOOPCALL
ENDF
PUSHW_1
 8
FDEF
MPPEM
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
PUSHB_1
 64
ELSE
PUSHB_1
 0
EIF
ROLL
ROLL
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHB_1
 128
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHW_1
 192
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHW_1
 256
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHW_1
 320
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHW_1
 3
MINDEX
GTEQ
IF
PUSHB_1
 3
CINDEX
RCVT
PUSHW_1
 384
LT
IF
SWAP
POP
PUSHW_1
 384
SWAP
POP
ELSE
PUSHB_1
 3
CINDEX
RCVT
SWAP
POP
SWAP
POP
EIF
ELSE
POP
EIF
WCVTP
ENDF
PUSHW_1
 9
FDEF
MPPEM
GTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
EndTTInstrs
ShortTable: cvt  13
  42
  98
  104
  184
  215
  0
  33
  -446
  23
  987
  25
  1374
  33
EndShort
ShortTable: maxp 16
  1
  0
  3692
  259
  32
  233
  29
  1
  0
  0
  10
  0
  512
  1401
  5
  1
EndShort
LangName: 1033 "" "" "Regular" "SILInternational: Charis SIL: 2014" "" "Version 5.000" "" "Charis SIL is a trademark of SIL International." "SIL International" "" "" "www.sil.org" "" "Copyright (c) 1997-2014, SIL International (http://www.sil.org/) with Reserved Font Names +ACIA-Charis+ACIA and +ACIA-SIL+ACIA.+AA0ACgANAAoA-This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL+AA0ACgANAAoADQAK------------------------------------------------------------+AA0ACgAA-SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007+AA0ACgAA------------------------------------------------------------+AA0ACgANAAoA-PREAMBLE+AA0ACgAA-The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.+AA0ACgANAAoA-The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.+AA0ACgANAAoA-DEFINITIONS+AA0ACgAi-Font Software+ACIA refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.+AA0ACgANAAoAIgAA-Reserved Font Name+ACIA refers to any names specified as such after the copyright statement(s).+AA0ACgANAAoAIgAA-Original Version+ACIA refers to the collection of Font Software components as distributed by the Copyright Holder(s).+AA0ACgANAAoAIgAA-Modified Version+ACIA refers to any derivative made by adding to, deleting, or substituting -- in part or in whole -- any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.+AA0ACgANAAoAIgAA-Author+ACIA refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.+AA0ACgANAAoA-PERMISSION & CONDITIONS+AA0ACgAA-Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:+AA0ACgANAAoA-1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.+AA0ACgANAAoA-2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.+AA0ACgANAAoA-3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.+AA0ACgANAAoA-4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.+AA0ACgANAAoA-5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.+AA0ACgANAAoA-TERMINATION+AA0ACgAA-This license becomes null and void if any of the above conditions are not met.+AA0ACgANAAoA-DISCLAIMER+AA0ACgAA-THE FONT SOFTWARE IS PROVIDED +ACIA-AS IS+ACIA, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE." "http://scripts.sil.org/OFL" "" "" "" "Charis SIL"
GaspTable: 3 8 2 16 1 65535 3 0
OtfFeatName: 'ss06' 1033 "Show invisible characters"
OtfFeatName: 'ss05' 1033 "Slant italic specials"
OtfFeatName: 'ss04' 1033 "Barred-bowl forms"
OtfFeatName: 'ss01' 1033 "Literacy alternates"
Encoding: UnicodeFull
Compacted: 1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -72
AntiAlias: 1
FitToEm: 0
WinInfo: 0 19 8
AnchorClass2: "Anchor-0" "'mark' Mark Positioning lookup 1 anchor 0" "Anchor-1" "'mark' Mark Positioning lookup 1 anchor 0" "Anchor-2" "'mark' Mark Positioning lookup 1 anchor 0" "Anchor-3" "'mark' Mark Positioning lookup 1 anchor 0" "Anchor-4" "'mark' Mark Positioning lookup 1 anchor 0" "Anchor-5" "'mark' Mark Positioning lookup 1 anchor 1" "Anchor-6" "'mark' Mark Positioning lookup 1 anchor 1" "Anchor-7" "'mark' Mark Positioning lookup 1 anchor 1" "Anchor-8" "'mark' Mark Positioning lookup 1 anchor 1" "Anchor-9" "'mark' Mark Positioning lookup 1 anchor 1" "Anchor-10" "'mkmk' Mark to Mark lookup 2 subtable" "Anchor-11" "'mkmk' Mark to Mark lookup 3 subtable" "Cursive-12" "'kern' Horizontal Kerning lookup 4 subtable"
BeginChars: 1115433 1

StartChar: Dcroat
Encoding: 272 272 0
Width: 1425
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-3" 690 -100 basechar 0
AnchorPoint: "Anchor-2" 690 -100 basechar 0
LayerCount: 2
Fore
SplineSet
29 772 m 1,0,-1
 219 772 l 1,1,-1
 219 1233 l 2,2,3
 219 1248 219 1248 207.5 1262 c 128,-1,4
 196 1276 196 1276 174 1278 c 2,5,-1
 66 1286 l 1,6,-1
 66 1374 l 1,7,-1
 594 1374 l 2,8,9
 755 1374 755 1374 893 1333.5 c 128,-1,10
 1031 1293 1031 1293 1131.5 1209 c 128,-1,11
 1232 1125 1232 1125 1289 996 c 0,12,13
 1332.35361569 897.883922388 1332.35361569 897.883922388 1342.73291571 772 c 1,14,-1
 1400 772 l 1,15,-1
 1400 668 l 1,16,-1
 1345.7444855 668 l 1,17,18
 1343.91583436 589.51787281 1343.91583436 589.51787281 1329 514.5 c 0,19,20
 1312 429 1312 429 1276 352 c 128,-1,21
 1240 275 1240 275 1183.5 210.5 c 128,-1,22
 1127 146 1127 146 1048 99 c 128,-1,23
 969 52 969 52 866.5 26 c 128,-1,24
 764 0 764 0 635 0 c 2,25,-1
 66 0 l 1,26,-1
 66 88 l 1,27,-1
 174 96 l 2,28,29
 196 98 196 98 207.5 112 c 128,-1,30
 219 126 219 126 219 141 c 2,31,-1
 219 668 l 1,32,-1
 29 668 l 1,33,-1
 29 772 l 1,0,-1
1113.87621834 668 m 1,34,-1
 426 668 l 1,35,-1
 426 98 l 1,36,-1
 592 100 l 2,37,38
 709.900219723 100.966395244 709.900219723 100.966395244 806.5 133.5 c 128,-1,39
 903 166 903 166 971 236 c 128,-1,40
 1039 306 1039 306 1076.5 417 c 0,41,42
 1111.84551349 521.622719924 1111.84551349 521.622719924 1113.87621834 668 c 1,34,-1
1111.08540986 772 m 1,43,44
 1103.54547322 878.363580325 1103.54547322 878.363580325 1076.5 959.5 c 0,45,46
 1039 1072 1039 1072 969.5 1142.5 c 128,-1,47
 900 1213 900 1213 801.5 1244.5 c 128,-1,48
 703 1276 703 1276 582 1276 c 2,49,-1
 426 1276 l 1,50,-1
 426 772 l 1,51,-1
 1111.08540986 772 l 1,43,44
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 12 subtable" dcroat.sc
EndChar
EndChars
EndSplineFont
